{
  "name": "distilled-code",
  "version": "0.0.1",
  "bin": {
    "distill": "./bin/distill.ts"
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "bun": "./src/index.ts",
      "default": "./lib/index.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "distill": "bun run bin/distill.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "download:env": "doppler secrets download --no-file --format env > .env"
  },
  "dependencies": {
    "@effect/ai": "catalog:",
    "@effect/ai-anthropic": "catalog:",
    "@effect/ai-openai": "catalog:",
    "@effect/cli": "catalog:",
    "@effect/experimental": "catalog:",
    "@effect/platform": "catalog:",
    "@effect/platform-node": "catalog:",
    "diff": "catalog:",
    "effect": "catalog:",
    "web-tree-sitter": "catalog:"
  },
  "devDependencies": {
    "@effect/vitest": "catalog:",
    "vitest": "catalog:"
  }
}
